export default {
    data() {
        return {
            clusters: [
                {id: 1, image: '/images/artist.png', plot_image: '/images/square_word_art_fabric.png', title: 'Артист', info: 'Креативный кластер АРТИСТ — пространство возможностей, объединяющее людей, идеи и работу. Из бывшего швейного производства меховой фабрики «Отрада» мы постепенно создаем особенное место, где можно качественно и с пользой проводить время: работать, веселиться, черпать вдохновение, делать покупки, встречаться с друзьями, наслаждаться концертами и выставками, учиться чему-то новому.', resident_path: '/resident-main'},
                {id: 2, image: '/images/house77.png', plot_image: '/images/square_word_art_fabric.png', title: 'Дом 77', info: 'Творческий кластер наполнен ремесленными и художествеными мастерскими, шоу-румами, авторскими сэкондами, репетиционными и танцевальными студиями, кофейней, летней площадкой, баром «Вечно молодой» и центром современной культуры «Нулевая комната».', resident_path: '/resident-main'},
                {id: 3, image: '/images/eight.png', plot_image: '/images/square_word_art_fabric.png', title: 'Восемь студий', info: 'Творческая резиденция 8 студий — это уникальный проект, нацеленный на популяризацию креативного бизнеса и развитие культурной составляющей жизни города, это уютное пространство для творчества и вдохновения, пространство, где каждый может заниматься тем, что искренне любит.', resident_path: '/resident-main'},
                {id: 4, image: '/images/artfactory.png', plot_image: '/images/square_word_art_fabric.png', title: 'Станкозавод', info: 'Центр труда и отдыха Станкозавод — третье место, где можно работать, общаться, создавать свою среду, строить планы и воплощать мечты. Это рабочее и социальное пространство новаторов, лидеров мнений, творцов и созидателей.', resident_path: '/resident-main'},
            ],
        }
    },
    methods: {
        LoadInfoPage(path) {
            this.$router.push(path)
        }
    }
}